------------------------------------------------
cat /etc/oracle-release
Oracle LINUX 7.3
------------------------------------------------
NOME:  serveroracle.localdomain
IP:    192.168.100.250/24
GW:    192.168.100.254
DNS:   192.168.100.254



MODO NAT VM
ETH LINUX    : ETH0
MODO IP      : DHCP
HOST         : NAT
MAC          : 00:50:56:AA:AA:AA

MODO BRIDGET VM
ETH LINUX    : ETH1
MODO IP      : FIXO
HOST         : BRIDGET
MAC          : 00:50:56:BB:BB:BB


------------------------------------------------

------------------------------------------------
Base Environment > Server with GUI
Add-Ons for Selected Environment > Compatibility Libraries
Add-Ons for Selected Environment > Development Tools


------------------------------------------------

------------------------------------------------
# PACOTES BASICOS
# From Oracle Linux 7.3 DVD
 
mount -r /dev/cdrom /media/
cd /media/Packages/


eject 
 
#FOR_ORACLE7.3


yum clean metadata
yum repolist
yum check-update

#LOCAL
yum localinstall binutils-2*x86_64.rpm compat-libcap1-1*x86_64.rpm compat-libstdc++-33-3*i686.rpm compat-libstdc++-33-3*x86_64.rpm gcc-4*x86_64.rpm gcc-c++-4*x86_64.rpm glibc-2*i686.rpm glibc-2*x86_64.rpm glibc-devel-2*i686.rpm glibc-devel-2*x86_64.rpm ksh*x86_64.rpm libaio-0*i686.rpm libaio-0*x86_64.rpm libaio-devel-0*i686.rpm libaio-devel-0*x86_64.rpm libgcc-4*i686.rpm libgcc-4*x86_64.rpm libstdc++-4*i686.rpm libstdc++-4.*x86_64.rpm libstdc++-devel-4*i686.rpm libstdc++-devel-4*x86_64.rpm libXi-1*i686.rpm libXi-1*x86_64.rpm libXtst-1*i686.rpm libXtst-1*x86_64.rpm make-3*x86_64.rpm sysstat-10*x86_64.rpm



#REMOTO
yum install binutils-2*x86_64 compat-libcap1-1*x86_64 compat-libstdc++-33-3*i686 compat-libstdc++-33-3*x86_64 gcc-4*x86_64 gcc-c++-4*x86_64 glibc-2*i686 glibc-2*x86_64 glibc-devel-2*i686 glibc-devel-2*x86_64 ksh*x86_64 libaio-0*i686 libaio-0*x86_64 libaio-devel-0*i686 libaio-devel-0*x86_64 libgcc-4*i686 libgcc-4*x86_64 libstdc++-4*i686 libstdc++-4.*x86_64 libstdc++-devel-4*i686 libstdc++-devel-4*x86_64 libXi-1*i686 libXi-1*x86_64 libXtst-1*i686 libXtst-1*x86_64 make-3*x86_64 sysstat-10*x86_64



binutils-2*x86_64.rpm 
compat-libcap1-1*x86_64.rpm
compat-libstdc++-33-3*i686.rpm
compat-libstdc++-33-3*x86_64.rpm
gcc-4*x86_64.rpm
gcc-c++-4*x86_64.rpm
glibc-2*i686.rpm
glibc-2*x86_64.rpm
glibc-devel-2*i686.rpm
glibc-devel-2*x86_64.rpm
ksh*x86_64.rpm
libaio-0*i686.rpm
libaio-0*x86_64.rpm
libaio-devel-0*i686.rpm
libaio-devel-0*x86_64.rpm
libgcc-4*i686.rpm
libgcc-4*x86_64.rpm
libstdc++-4*i686.rpm
libstdc++-4.*x86_64.rpm
libstdc++-devel-4*i686.rpm
libstdc++-devel-4*x86_64.rpm
libXi-1*i686.rpm
libXi-1*x86_64.rpm
libXtst-1*i686.rpm
libXtst-1*x86_64.rpm
make-3*x86_64.rpm 
sysstat-10*x86_64.rpm

------------------------------------------------------------------------------------------------------------------------------------------------
#Extra para X11Forwarding
yum install vim nano xclock xeyes xauth  

------------------

#Banner SSH
vim /etc/ssh/sshd_config
Banner /etc/issue.net

vim /etc/issue.net

#Iniando login...
# 
####################################################################
#                      Bem-vindo ao Servidor                       #
#           Todas as conexões são monitoradas e gravadas           #
#Desconecte-se IMEDIATAMENTE se você não for um usuário autorizado!#
####################################################################
#
#Aguardando password...

------------------

#Message PosLogin SSH
vim /etc/motd

#Login com Sucesso...
#
####################################################################
#                      Bem-vindo ao Servidor                       #
#           Todas as conexões são monitoradas e gravadas           #
#Desconecte-se IMEDIATAMENTE se você não for um usuário autorizado!#
####################################################################
#
#

------------------
#EDITAR vim /etc/ssh/sshd_config
X11Forwarding yes
X11DisplayOffset 10
#habilitar para abrir setup oracle
X11UseLocalhost yes

#CRIAR /home/oracle/.Xauthority
xauth list
xauth generate $DISPLAY

xhost +
export DISPLAY=serveroracle.localdomain:0.0
export DISPLAY=192.168.100.250:0.0
export DISPLAY=localhost:0.0
------------------------------------------------------------------------------------------------------------------------------------------------
 

#Automatico
# Pre Install Oracle
yum install oracle-rdbms-server-12cR1-preinstall


Install  1 Package (+28 Dependent packages)

##

------------------------------------------------


------------------------------------------------
#Verificiar nome rede cat /etc/sysconfig/network  EDITAR HOST

vim /etc/hosts  

192.168.100.250	serveroracle
127.0.0.1       localhost localhost.localdomain localhost4 localhost4.localdomain4
::1             localhost localhost.localdomain localhost6 localhost6.localdomain6

------------------------------------------------

------------------------------------------------

#ADD VIM
 
vim /etc/security/limits.conf

oracle              soft    stack   10240
oracle              hard    nofile  65536
oracle              soft    nproc   16384
oracle              hard    nproc   16384
oracle              soft    nofile  4096

oracle              soft    nproc   2047
oracle              hard    nproc   16384
oracle              soft    nofile  4096
oracle              hard    nofile  65536
oracle              soft    stack   10240


ulimit -Sn
ulimit -Hn
ulimit -Su
ulimit -Hu
ulimit -Ss
ulimit -Hs

------------------------------------------------

------------------------------------------------
# Editar variável de ambiente
vim /etc/sysctl.conf 

fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 4294967295
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576




# vim /etc/sysctl.conf 

#Rodar
/sbin/sysctl -p


------------------------------------------------
#Editar UDP TCP Port
cat /proc/sys/net/ipv4/ip_local_port_range
9000 65500

#Editar Para se nao for Acima
echo 9000 65500 > /proc/sys/net/ipv4/ip_local_port_range

------------------------------------------------

------------------------------------------------
##Desativar Iptables

#Start
systemctl start firewalld.service
systemctl enable firewalld.service
#Stop
systemctl stop firewalld.service
systemctl disable firewalld.service
#Status
systemctl status firewalld.service

------------------------------------------------
yum groupinstall "System Management"
------------------------------------------------
## EDIT VIA VIM (" /etc/selinux/config ") ADD

vim /etc/selinux/config
SELINUX=disabled

setenforce Permissive


#Reboot
sudo init 6
------------------------------------------------


------------------------------------------------
# ADD GRUPOS
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin

usermod -g oracle -G oinstall,dba,oper,asmadmin,backupdba,dgdba,kmdba,asmdba,asmoper oracle

 
------------------------------------------------
#Permite 
xhost serveroracle.localdomain

------------------------------------------------
#Diretorio para Instalar Oracle PADRAO --> OFA (Optimal Flexible Architecture)

mkdir -p /u01/app/oracle
mkdir -p /u01/app/oraInventory
mkdir -p /u01/app/oracle/oradata
mkdir -p /u01/app/oracle/product
mkdir -p /u01/app/oracle/product/12.1.0/dbhome_1
mkdir -p /u01/app/oracle/product/12.1.0/grid
mkdir -p /u01/app/oracle/fast_recovery_area/
chown -R oracle:oinstall /u01/app
chmod -R 775 /u01/app



#Padrao DEV APP
rm -rf /Oracle/ 
mkdir /Oracle
mkdir /Oracle/BASE
mkdir /Oracle/BASE/HOME
mkdir /Oracle/BASE/DATA
mkdir /Oracle/BASE/RECOVER
mkdir /Oracle/GRID
mkdir /Oracle/GRID/HOME
mkdir /Oracle/INVENTORY
chown -R oracle:oracle /Oracle
chmod -R 775 /Oracle
------------------------------------------------

INSTALL JAVA 
rpm -ivh /home/oracle/jre-8u102-linux-x64.rpm
rpm -ivh /home/oracle/jdk-8u102-linux-x64.rpm

------------------------------------------------
cp /home/oracle/.bash_profile /home/oracle/.bash_profile_backup
vim /home/oracle/.bash_profile
#[oracle@myserver~]$ cat $HOME/bin/oracle_env

# .bash_profile
######################################################
# ---------------------------------------------------#
# .bash_profile                                      #
# ---------------------------------------------------#
# OS User: oracle                                    #
# Application: Oracle Database Software Owner        #
# Version: Oracle 12C Release 2                      #
# ---------------------------------------------------#
######################################################
######################################################
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
#####################################################
# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH
#####################################################
#ALIAS
alias ls='ls -lha --color=auto'
alias sql='sqlplus /nolog'
alias home='cd $ORACLE_HOME'
alias db='export ORACLE_SID=oracledb'
# ------------ SE HABILITAR O USUARIO NAO LOGA VIA TELA DE LOGIN 
#export DISPLAY=serveroracle:0.0    
# ------------
# JAVA_HOME
export JAVA_HOME=/usr/bin/java
# ------------
# TEMP
export TMP=/tmp
export TMPDIR=$TMP
# ------------
# USER ORACLE
export ORACLE_OWNER=oracle
# ------------
# HOST NAME
export ORACLE_HOSTNAME=serveroracle
# ------------
# ORACLE DATABASE E SID
export ORACLE_UNQNAME=oracledb
export ORACLE_SID=oracledb
# ------------
# ORACLE DIR
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1
export DB_HOME=$ORACLE_BASE/oradata
# ------------
# CONFIG TNS
export TNS_ADMIN=$ORACLE_HOME/network/admin
# ------------
# Config  TO_CHAR and TO_DATE functions
export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"
# ------------
# TERM environment variable
export ORACLE_TERM=xterm
# ------------
# User specific environment and startup programs
export BASE_PATH=$PATH
export PATH=$ORACLE_HOME/bin:$HOME/bin:/usr/sbin:$BASE_PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
# ------------
# Umask 
umask 022
#####################################################
 

------------------------------------------------

------------------------------------------------



mount -r /dev/cdrom /media/
cd /media/


$ cd /home/OraDB11g/database
$ ./runInstaller

./u01/app/oraInventory/orainstRoot.sh
./u01/app/oracle/product/12.1.0/dbhome_1/root.sh
 
 
 netca
 dbca
 lsnrctl
 emctl start agent	

 
 
------------------------------------------------

https://serveroracle.localdomain:5500/em
https://192.168.100.250:5500/em
 
 
 
 
 ------------------------------------------------
mount -r /dev/dvd /media/

tar -zxpf /home/VMwareTools-10.0.5-3228253.tar.gz -C /tmp/
tar -zxpf /media/VMwareTools-10.0.5-3228253.tar.gz -C /tmp/
tar -zxpf /media/VMware\ Tools/VMwareTools-10.0.5-3228253.tar.gz -C /tmp/

chmod +X /tmp/vmware-tools-distrib/vmware-install.pl
cd /
./tmp/vmware-tools-distrib/vmware-install.pl
rm -rf /tmp/vmware-tools-distrib

#Re-Config 
/usr/bin/vmware-config-tools.pl
 
------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 tar -zxpf /media/VMware\ Tools/VMwareTools-10.0.5-3228253.tar.gz -C /tmp/
 chmod +X /tmp/vmware-tools-distrib/vmware-install.pl
  cd /
 ./tmp/vmware-tools-distrib/vmware-install.pl
  rm -rf /tmp/vmware-tools-distrib
 
 #Re-Config 
 /usr/bin/vmware-config-tools.pl
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 








------------------------------------------------
## Oracle Env Settings 
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_HOSTNAME=oraclesrv
export ORACLE_UNQNAME=oracledb
export ORACLE_BASE=/Oracle/Base
export ORACLE_HOME=$ORACLE_BASE/dbHOME
export ORACLE_SID=oracledb
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib







[oracle@myserver~]$ cat $HOME/bin/oracle_env
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_HOSTNAME=myserver.mydomain.com
export ORACLE_BASE=/u01/app/oracle
export GRID_HOME=$ORACLE_BASE/product/11.2.0/grid_1
export DB_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_HOME=$DB_HOME
export ORACLE_SID=SANDBOX
export ORACLE_UNQNAME=$ORACLE_SID
export ORACLE_TERM=xterm
export BASE_PATH=$PATH
export PATH=$ORACLE_HOME/bin:$HOME/bin:$BASE_PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib


------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------



#sudo groupadd -g 54321 oracle
sudo groupadd -g 54322 dba
sudo groupadd -g 54323 oper
useradd -g oinstall -G dba,oper,asmadmin oracle
ou



 
 
 
 
 
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ja usados antigos







## Oracle Env Settings 
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_HOSTNAME=oracle12c.tecmint.local
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1
export ORACLE_SID=orcl
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib




# Oracle Settings
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_HOSTNAME=ol6-121.localdomain
export ORACLE_UNQNAME=cdb1
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0.2/db_1
export ORACLE_SID=cdb1
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib


[oracle@myserver~]$ cat $HOME/bin/oracle_env
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_HOSTNAME=myserver.mydomain.com
export ORACLE_BASE=/u01/app/oracle
export GRID_HOME=$ORACLE_BASE/product/11.2.0/grid_1
export DB_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_HOME=$DB_HOME
export ORACLE_SID=SANDBOX
export ORACLE_UNQNAME=$ORACLE_SID
export ORACLE_TERM=xterm
export BASE_PATH=$PATH
export PATH=$ORACLE_HOME/bin:$HOME/bin:$BASE_PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

