------------------------------------------------------------------------------------------------------------------------------------------------
## ADD GRUPOS 
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin

# CRIAR OU MODIFICAR USUARIO ORACLE - CRIAR SENHA
#useradd -u 54321 -g oinstall -G dba,oper,asmdba,asmoper,backupdba,dgdba,kmdba oracle -c "Oracle Database Software Owner"
usermod -u 54321 -g oinstall -G dba,oper,asmdba,asmoper,backupdba,dgdba,kmdba oracle -c "Oracle Database Software Owner"
passwd oracle

# CRIAR OU MODIFICAR USUARIO GRID - CRIAR SENHA
useradd -u 54322 -g oinstall -G dba,asmadmin,asmdba,asmoper grid -c "Grid Database Software Owner"
#usermod -u 54322 -g oinstall -G dba,asmadmin,asmdba,asmoper grid -c "Grid Database Software Owner"
passwd grid

## VERIFICIAR USER ORACLE
cat /etc/passwd | grep oracle
cat /etc/passwd | grep grid
------------------------------------------------------------------------------------------------------------------------------------------------