------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 1 EDITAR como Usuario root
## COPIAR PASTA scripts PARA /HOME/oracle/ e rodar via putty

## EDITAR
vim /etc/oratab

## add Y PARA BANCO DE DADOS START AUTOMATICO
## Exemplo

## oracledb:/u01/app/oracle/product/11.2.0.4/db_1:N
PARA
oracledb:/u01/app/oracle/product/11.2.0.4/db_1:Y


## RODAR SCRIPT PARA CRIAR SERVIÇO ORACLE 

# Passo 1 - Coverte file to LINUX
sed -i 's/\r$//' /home/oracle/scripts/*.sh

# Passo 2 - Installchmod

chmod u+x /home/oracle/scripts/setupInstall.sh
/home/oracle/scripts/./setupInstall.sh

# Passo 3 - Remover para nao Iniciar Mais
chmod u+x /home/oracle/scripts/setupRemove.sh
/home/oracle/scripts/./setupRemove.sh







#se nao executar abre o arquivo com vim e digite ENTER apos salvar

:set fileformat=unix
:wq

OU SEGUIR O PASSO A PASSO ABAIXO
------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 1 EDITAR como Usuario root
vim /etc/oratab

## add Y PARA BANCO DE DADOS START AUTOMATICO
## Exemplo

#oracledb:/u01/app/oracle/product/11.2.0.4/db_1:N
PARA
oracledb:/u01/app/oracle/product/11.2.0.4/db_1:Y
------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 2 EDITAR como Usuario root
vim /home/oracle/scripts/oracle.sh

#!/bin/bash
# chkconfig: 345 99 10
# /etc/init.d/oracle
# description: Oracle auto start-stop script.
# processname: oracle
# Set ORA_OWNER to the user id of the owner of the
# Oracle database in ORA_HOME.
 
ORA_OWNER=oracle
RETVAL=0
case "$1" in
    'start')
        # Start the Oracle databases:
        # The following command assumes that the oracle login
        # will not prompt the user for any values
        echo ""
        echo "Starting Oracle Databases: [  ] "
        echo "--------------------------------------------------------------------------------------------------------" >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Starting Oracle Databases [  ]" >> /var/log/oracleService.log
        echo " " >> /var/log/oracleService.log
        su - $ORA_OWNER -c "/home/oracle/scripts/ora_start.sh" >> /var/log/oracleService.log
		echo " " >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Starting Oracle Databases [OK]" >> /var/log/oracleService.log
        echo "--------------------------------------------------------------------------------------------------------" >> /var/log/oracleService.log
        echo "Starting Oracle Databases: [OK] "
        echo ""
        touch /var/lock/subsys/oracle
        ;;
    'stop')
        # Stop the Oracle databases:
        # The following command assumes that the oracle login
        # will not prompt the user for any values
        echo ""
        echo "Shutting Down Oracle Databases: [  ] "
        echo "--------------------------------------------------------------------------------------------------------" >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Shutting Down Oracle Databases [  ]" >> /var/log/oracleService.log
        echo " " >> /var/log/oracleService.log
        su - $ORA_OWNER -c "/home/oracle/scripts/ora_stop.sh" >> /var/log/oracleService.log
		echo " " >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Shutting Down Oracle Databases [OK]" >> /var/log/oracleService.log
        echo "--------------------------------------------------------------------------------------------------------" >> /var/log/oracleService.log
        echo "Shutting Down Oracle Databases: [OK] "
        echo ""
        rm -f /var/lock/subsys/oracle
        ;;
    'restart')
        # Stop and Start the Oracle databases:
        # The following command assumes that the oracle login
        # will not prompt the user for any values
        echo ""
        echo "Restarting Oracle Databases..."
        /etc/init.d/oracle stop
        /etc/init.d/oracle start
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        RETVAL=1
esac
exit $RETVAL

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 3 EDITAR como Usuario ROOT
vim /home/oracle/scripts/ora_start.sh

#!/bin/bash
# script to start the Oracle database, listener and dbconsole
. ~/.bash_profile
# Start Database
sqlplus / as sysdba << EOF
STARTUP;
EXIT;
EOF
# Start Listener
lsnrctl start
# start the Enterprise Manager db console
emctl start dbconsole
#
exit 0

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 4 EDITAR como Usuario ROOT
vim /home/oracle/scripts/ora_stop.sh

#!/bin/bash
# script to stop the Oracle database, listener and dbconsole
. ~/.bash_profile
# stop the Enterprise Manager db console
emctl stop dbconsole
# Stop Listener
lsnrctl stop
# Stop Database
sqlplus / as sysdba << EOF
SHUTDOWN IMMEDIATE;
EXIT;
EOF
#
exit 0

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 5 EDITAR como Usuario ROOT

chmod 770 -R /home/oracle/scripts
chown oracle:root -R /home/oracle/scripts
ln -s /home/oracle/scripts/oracle.sh /etc/init.d/oracle
chmod u+x /home/oracle/scripts/ora_start.sh /home/oracle/scripts/ora_stop.sh
chkconfig --add oracle
chkconfig --list


#se nao executar abre o arquivo com vim e digite ENTER apos salvar

:set fileformat=unix
:wq
