------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 1 EDITAR como Usuario root
## COPIAR PASTA scripts PARA /HOME/oracle/ e rodar via putty


file="/etc/init.d/oracle"
if [ -f "$file" ]
then
	mv /etc/init.d/oracle /etc/init.d/oracle.backup_$(date +%d-%m-%y__%H-%M-%S)
	echo "$File Backup Old"
	ln -s /home/oracle/scripts/oracle.sh /etc/init.d/oracle
	echo "$File Link Create /etc/init.d/oracle "
else
	ln -s /home/oracle/scripts/oracle.sh /etc/init.d/oracle
	echo "$File Link Create /etc/init.d/oracle "
fi
chmod 770 -R /home/oracle/scripts
chown oracle:root -R /home/oracle/scripts
chmod u+x /home/oracle/scripts/ora_start.sh /home/oracle/scripts/ora_stop.sh
chkconfig --add oracle
chkconfig --list

##EDITAR
vim /etc/oratab

## add Y PARA BANCO DE DADOS START AUTOMATICO
## Exemplo

#oracledb:/u01/app/oracle/product/11.2.0.4/db_1:N
PARA
oracledb:/u01/app/oracle/product/11.2.0.4/db_1:Y

OU SEGUIR O PASSO A PASSO ABAIXO
------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 1 EDITAR como Usuario root
vim /etc/oratab

## add Y PARA BANCO DE DADOS START AUTOMATICO
## Exemplo

#oracledb:/u01/app/oracle/product/11.2.0.4/db_1:N
PARA
oracledb:/u01/app/oracle/product/11.2.0.4/db_1:Y
------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 2 EDITAR como Usuario root
vim /home/oracle/scripts/oracle.sh

#!/bin/bash
# chkconfig: 345 99 10
# /etc/init.d/oracle
# description: Oracle auto start-stop script.
# processname: oracle
# Set ORA_OWNER to the user id of the owner of the
# Oracle database in ORA_HOME.
 
ORA_OWNER=oracle
RETVAL=0
case "$1" in
    'start')
        # Start the Oracle databases:
        # The following command assumes that the oracle login
        # will not prompt the user for any values
        echo ""
        echo "Starting Oracle Databases: [  ] "
        echo "----------------------------------------------------" >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Starting Oracle Databases [  ]" >> /var/log/oracleService.log
        echo " " >> /var/log/oracleService.log
        su - $ORA_OWNER -c "/home/oracle/scripts/ora_start.sh" >> /var/log/oracleService.log
		echo " " >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Starting Oracle Databases [OK]" >> /var/log/oracleService.log
        echo "----------------------------------------------------" >> /var/log/oracleService.log
        echo "Starting Oracle Databases: [OK] "
        echo ""
        touch /var/lock/subsys/oracle
        ;;
    'stop')
        # Stop the Oracle databases:
        # The following command assumes that the oracle login
        # will not prompt the user for any values
        echo ""
        echo "Shutting Down Oracle Databases: [  ] "
        echo "----------------------------------------------------" >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Shutting Down Oracle Databases [  ]" >> /var/log/oracleService.log
        echo " " >> /var/log/oracleService.log
        su - $ORA_OWNER -c "/home/oracle/scripts/ora_stop.sh" >> /var/log/oracleService.log
		echo " " >> /var/log/oracleService.log
        date +"! %T %B (%d/%m/%Y) : Shutting Down Oracle Databases [OK]" >> /var/log/oracleService.log
        echo "----------------------------------------------------" >> /var/log/oracleService.log
        echo "Shutting Down Oracle Databases: [OK] "
        echo ""
        rm -f /var/lock/subsys/oracle
        ;;
    'restart')
        # Stop and Start the Oracle databases:
        # The following command assumes that the oracle login
        # will not prompt the user for any values
        echo ""
        echo "Restarting Oracle Databases..."
        /etc/init.d/oracle stop
        /etc/init.d/oracle start
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        RETVAL=1
esac
exit $RETVAL

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 3 EDITAR como Usuario ROOT
vim /home/oracle/scripts/ora_start.sh

#!/bin/bash
# script to start the Oracle database, listener and dbconsole
. ~/.bash_profile
# start the listener and the database
$ORACLE_HOME/bin/dbstart $ORACLE_HOME
# start the Enterprise Manager db console
$ORACLE_HOME/bin/emctl start dbconsole
exit 0

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 4 EDITAR como Usuario ROOT
vim /home/oracle/scripts/ora_stop.sh

#!/bin/bash
# script to stop the Oracle database, listener and dbconsole
. ~/.bash_profile
# stop the Enterprise Manager db console
$ORACLE_HOME/bin/emctl stop dbconsole
# stop the listener and the database
$ORACLE_HOME/bin/dbshut $ORACLE_HOME
exit 0

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 5 EDITAR como Usuario ROOT

chmod 770 -R /home/oracle/scripts
chown oracle:root -R /home/oracle/scripts
ln -s /home/oracle/scripts/oracle.sh /etc/init.d/oracle
chmod u+x /home/oracle/scripts/ora_start.sh /home/oracle/scripts/ora_stop.sh
chkconfig --add oracle
chkconfig --list
