------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 1 EDITAR como Usuario root
## COPIAR PASTA scripts PARA /HOME/oracle/ e rodar via putty

## EDITAR
vim /etc/oratab

## add Y PARA BANCO DE DADOS START AUTOMATICO
## Exemplo

## oracledb:/u01/app/oracle/product/11.2.0.4/db_1:N
PARA
oracledb:/u01/app/oracle/product/11.2.0.4/db_1:Y


## RODAR SCRIPT PARA CRIAR SERVIÇO ORACLE 


#Installchmod
chmod u+x /home/oracle/scripts/setupInstall.sh
/home/oracle/scripts/./setupInstall.sh

#Remove
chmod u+x /home/oracle/scripts/setupRemove.sh
/home/oracle/scripts/./setupRemove.sh

#se nao executar abre o arquivo com vim e digite ENTER apos salvar

:set fileformat=unix
:wq

OU SEGUIR O PASSO A PASSO ABAIXO
------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 1 EDITAR como Usuario root
vim /etc/oratab

## add Y PARA BANCO DE DADOS START AUTOMATICO
## Exemplo

#oracledb:/u01/app/oracle/product/11.2.0.4/db_1:N
PARA
oracledb:/u01/app/oracle/product/11.2.0.4/db_1:Y
------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 2 EDITAR como Usuario root
vim /home/oracle/scripts/oracle.sh

#!/bin/bash
# chkconfig: 345 99 10
# /etc/init.d/oracle
# description: Oracle auto start-stop script.
# processname: oracle
# description: start and stop Oracle Database Enterprise Edition on Oracle Linux 5 and 6
#
#
# ORACLE 11G R2 BY HERRY 15_04_2017
# Note: Change the value of ORACLE_HOME to specify the correct Oracle home
# directory for your installation.
#          
export ORA_HOME=/u01/app/oracle/product/11.2.0.4/db_1
export ORACLE_UNQNAME=oracledb
export ORA_OWNER=oracle
 
start(){
   echo "Starting..."
   su - $ORA_OWNER -c "$ORA_HOME/bin/dbstart $ORA_HOME"
   su - $ORA_OWNER -c "$ORA_HOME/bin/emctl start dbconsole"
   touch /var/lock/subsys/dbora
}
 
stop(){
   echo "Stopping..."
   su - $ORA_OWNER -c "$ORA_HOME/bin/emctl stop dbconsole"
   su - $ORA_OWNER -c "$ORA_HOME/bin/dbshut $ORA_HOME"
   rm -f /var/lock/subsys/dbora
}
 
restart(){
   stop
   start
}
 
usage(){
   echo "usage: $0 {start|stop|restart}"
}
 
case $1 in
   'start') start;;
   'stop') stop;;
   'restart') restart;;
   *) usage;;
esac
exit 0
#FIM

------------------------------------------------------------------------------------------------------------------------------------------------
## --PASSO 5 EDITAR como Usuario ROOT

chmod 770 -R /home/oracle/scripts
chown oracle:root -R /home/oracle/scripts
ln -s /home/oracle/scripts/oracle.sh /etc/init.d/oracle
chmod u+x /home/oracle/scripts/oracle.sh
chkconfig --add oracle
chkconfig --list

#se nao executar abre o arquivo com vim e digite ENTER apos salvar

:set fileformat=unix
:wq
