FIX SETUP FOR ORACLE 7

#DESCOMPACTAR SETUP
cd /home/
unzip V46095-01_1of2.zip
unzip V46095-01_2of2.zip

------------------------------------------------------------
# FIX PDKSH-5.2.14 via Setup on ORACLE Linux 7
vim /home/database/stage/cvu/cv/admin/cvu_config

#Editar Linha :
CV_ASSUME_DISTID=OEL5

#Para
CV_ASSUME_DISTID=OEL6


OU 

#Via comando
sed -i -e 's/^#CV_ASSUME_DISTID=.*/CV_ASSUME_DISTID=OEL6/g' /home/database/stage/cvu/cv/admin/cvu_config

FIX
http://oradata.com.br/pdksh-5-2-14/
------------------------------------------------------------
 p19692824_112040_Linux-x86-64.zip
 p2074802.1
 p2074802_112040_Linux-x86-64.zip
 
 p24006111_112040_Linux-x86-64.zip
 
 11.2.0.4
 
Patch 24006111 – DATABASE PATCH SET UPDATE 11.2.0.4.161018 (OCT2016)
Patch 24436338 – GRID INFRASTRUCTURE PATCH SET UPDATE 11.2.0.4.161018 (OCT2016)
 
 
 
 
#Instalar java DEVEL

yum -y install java-1.7.0-openjdk-devel
ou
yum -y install java-devel

#Rodar Comandos
cd /home/database/stage/Components 
unzip ./oracle.sysman.agent/10.2.0.4.5/1/DataFiles/filegroup38.jar  sysman/lib/ins_emagent.mk

unzip ./oracle.sysman.ccr.deconfig/10.3.1.0.0/1/DataFiles/filegroup1.jar sysman/lib/ins_emagent.mk

/home/database/stage/Components/oracle.sysman.ccr/10.3.8.1.1/1/DataFiles/filegroup1.jar sysman/lib/ins_emagent.mk

tar -zcvf archive-name.tar.gz directory-name