4.8.1 Supported Oracle Linux 7 and Red Hat Enterprise Linux 7 Distributions for x86-64
Use the following information to check supported Oracle Linux 7 and Red Hat Linux 7 distributions:

Note:
Starting with Oracle Database 12c Release 1 (12.1.0.2), Oracle Linux 7 and Red Hat Enterprise Linux 7 are supported on Linux x86-64 systems.
See Also:
If you currently use, or plan to upgrade to, Red Hat Enterprise Linux 7.2 or Oracle Linux 7.2, then see information about the RemoveIPC settings:
My Oracle Support Note 2081410.1:

https://support.oracle.com/epmos/faces/DocumentDisplay?id=2081410.1&displayIndex=1

Oracle Linux 7 Update 2 Release Notes:

http://docs.oracle.com/en/operating-systems/

Table 4-4 x86-64 Supported Linux 7 Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

Oracle Linux 7

Subscribe to the Oracle Linux 7 channel on the Unbreakable Linux Network, or configure a yum repository from the Oracle public yum site, and then install the Oracle Preinstallation RPM. This RPM installs all required kernel packages for Oracle Grid Infrastructure and Oracle Database installations, and performs other system configuration.

Supported distributions:

Oracle Linux 7 with the Unbreakable Enterprise kernel: 3.8.13-33.el7uek.x86_64 or later
Oracle Linux 7 with the Red Hat Compatible kernel: 3.10.0-123.el7.x86_64 or later
Red Hat Enterprise Linux 7

Supported distribution:

Red Hat Enterprise Linux 7: 3.10.0-123.el7.x86_64 or later
Packages for Oracle Linux 7 and Red Hat Enterprise Linux 7

The following packages (or later versions) must be installed:

binutils-2.23.52.0.1-12.el7.x86_64 
compat-libcap1-1.10-3.el7.x86_64
compat-libstdc++-33-3.2.3-71.el7.i686 
compat-libstdc++-33-3.2.3-71.el7.x86_64
gcc-4.8.2-3.el7.x86_64 
gcc-c++-4.8.2-3.el7.x86_64 
glibc-2.17-36.el7.i686 
glibc-2.17-36.el7.x86_64 
glibc-devel-2.17-36.el7.i686 
glibc-devel-2.17-36.el7.x86_64 
ksh
libaio-0.3.109-9.el7.i686 
libaio-0.3.109-9.el7.x86_64 
libaio-devel-0.3.109-9.el7.i686 
libaio-devel-0.3.109-9.el7.x86_64 
libgcc-4.8.2-3.el7.i686 
libgcc-4.8.2-3.el7.x86_64 
libstdc++-4.8.2-3.el7.i686 
libstdc++-4.8.2-3.el7.x86_64 
libstdc++-devel-4.8.2-3.el7.i686 
libstdc++-devel-4.8.2-3.el7.x86_64 
libXi-1.7.2-1.el7.i686 
libXi-1.7.2-1.el7.x86_64 
libXtst-1.2.2-1.el7.i686 
libXtst-1.2.2-1.el7.x86_64 
make-3.82-19.el7.x86_64 
sysstat-10.1.5-1.el7.x86_64 

4.8.2 Supported Oracle Linux 6 and Red Hat Enterprise Linux 6 Distributions for x86-64
Use the following information to check supported Oracle Linux 6 and Red Hat Linux 6 distributions:

Table 4-5 x86-64 Supported Linux 6 Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

Oracle Linux 6

Subscribe to the Oracle Linux 6 channel on the Unbreakable Linux Network, or configure a yum repository from the Oracle public yum site, and then install the Oracle Preinstallation RPM. This RPM installs all required kernel packages for Oracle Grid Infrastructure and Oracle Database installations, and performs other system configuration.

Supported distributions:

Oracle Linux 6 with the Unbreakable Enterprise Kernel (UEK):

Update 2 or higher, 2.6.39-200.24.1.el6uek.x86_64 or later UEK2 kernels

Update 4 or higher, 3.8.13-16 or later UEK3 kernels

Update 7 or higher, 4.1.12-32 or later UEK4 kernels

Oracle Linux 6 with the Red Hat Compatible kernel: 2.6.32-71.el6.x86_64 or later

Red Hat Enterprise Linux 6

Supported distributions:

Red Hat Enterprise Linux 6: 2.6.32-71.el6.x86_64 or later
Packages for Oracle Linux 6 and Red Hat Enterprise Linux 6

The following packages (or later versions) must be installed:

binutils-2.20.51.0.2-5.11.el6 (x86_64)
compat-libcap1-1.10-1 (x86_64)
compat-libstdc++-33-3.2.3-69.el6 (x86_64)
compat-libstdc++-33-3.2.3-69.el6 (i686)
gcc-4.4.4-13.el6 (x86_64)
gcc-c++-4.4.4-13.el6 (x86_64)
glibc-2.12-1.7.el6 (i686)
glibc-2.12-1.7.el6 (x86_64)
glibc-devel-2.12-1.7.el6 (x86_64)
glibc-devel-2.12-1.7.el6 (i686)
ksh
libgcc-4.4.4-13.el6 (i686)
libgcc-4.4.4-13.el6 (x86_64)
libstdc++-4.4.4-13.el6 (x86_64)
libstdc++-4.4.4-13.el6 (i686)
libstdc++-devel-4.4.4-13.el6 (x86_64)
libstdc++-devel-4.4.4-13.el6 (i686)
libaio-0.3.107-10.el6 (x86_64)
libaio-0.3.107-10.el6 (i686)
libaio-devel-0.3.107-10.el6 (x86_64)
libaio-devel-0.3.107-10.el6 (i686)
libXext-1.1 (x86_64)
libXext-1.1 (i686)
libXtst-1.0.99.2 (x86_64)
libXtst-1.0.99.2 (i686)
libX11-1.3 (x86_64)
libX11-1.3 (i686)
libXau-1.0.5 (x86_64)
libXau-1.0.5 (i686)
libxcb-1.5 (x86_64)
libxcb-1.5 (i686)
libXi-1.3 (x86_64)
libXi-1.3 (i686)
make-3.81-19.el6
sysstat-9.0.4-11.el6 (x86_64)

4.8.3 Supported Oracle Linux 5 and Red Hat Enterprise Linux 5 Distributions for x86-64
Use the following information to check supported Oracle Linux 5 and Red Hat Linux 5 distributions:

Table 4-6 x86-64 Supported Linux 5 Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

Oracle Linux 5

Subscribe to the Oracle Linux 5 channel on the Unbreakable Linux Network, and then install the Oracle Validated RPM. This RPM installs all required kernel packages for Oracle Grid Infrastructure and Oracle Database installations, and performs other system configuration.

Supported distributions:

Oracle Linux 5 Update 6 with the Unbreakable Enterprise kernel: 2.6.32-100.0.19 or later

Oracle Linux 5 Update 6 with the Red Hat compatible kernel: 2.6.18-238.0.0.0.1.el5 or later

Red Hat Enterprise Linux 5

Supported distributions:

Red Hat Enterprise Linux 5 Update 6: 2.6.18-238.0.0.0.1.el5 or later
Package requirements for Oracle Linux 5 and Red Hat Enterprise Linux 5

The following packages (or later versions) must be installed:

binutils-2.17.50.0.6
compat-libstdc++-33-3.2.3
compat-libstdc++-33-3.2.3 (32 bit)
coreutils-5.97-23.el5_4.1
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.5-58
glibc-2.5-58 (32 bit)
glibc-devel-2.5-58
glibc-devel-2.5-58 (32 bit)
ksh
libaio-0.3.106
libaio-0.3.106 (32 bit)
libaio-devel-0.3.106
libaio-devel-0.3.106 (32 bit)
libgcc-4.1.2
libgcc-4.1.2 (32 bit)
libstdc++-4.1.2
libstdc++-4.1.2 (32 bit)
libstdc++-devel 4.1.2
libXext-1.0.1
libXext-1.0.1 (32 bit)
libXtst-1.0.1
libXtst-1.0.1 (32 bit)
libX11-1.0.3
libX11-1.0.3 (32 bit)
libXau-1.0.1
libXau-1.0.1 (32 bit)
libXi-1.0.1
libXi-1.0.1 (32 bit) 
make-3.81
sysstat-7.0.2

4.8.4 Supported SUSE Distributions for x86-64
Use the following information to check supported SUSE distributions:

Note:
Starting with Oracle Database 12c Release 1 (12.1.0.2), SUSE Linux Enterprise Server 12 is certified on Linux x86-64 systems.
Table 4-7 x86-64 Supported SUSE Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

SUSE Linux Enterprise Server

Supported distributions:

SUSE Linux Enterprise Server 11 SP2: 3.0.13-0.27 or later
SUSE Linux Enterprise Server 12 SP1: 3.12.49-11 or later
SUSE 11

The following packages (or later versions) must be installed:

binutils-2.21.1-0.7.25
gcc-4.3-62.198
gcc-c++-4.3-62.198 
glibc-2.11.3-17.31.1
glibc-devel-2.11.3-17.31.1
ksh-93u-0.6.1
libaio-0.3.109-0.1.46
libaio-devel-0.3.109-0.1.46
libcap1-1.10-6.10
libstdc++33-3.3.3-11.9
libstdc++33-32bit-3.3.3-11.9
libstdc++43-devel-4.3.4_20091019-0.22.17
libstdc++46-4.6.1_20110701-0.13.9
libgcc46-4.6.1_20110701-0.13.9
make-3.81
sysstat-8.1.5-7.32.1
xorg-x11-libs-32bit-7.4
xorg-x11-libs-7.4
xorg-x11-libX11-32bit-7.4
xorg-x11-libX11-7.4
xorg-x11-libXau-32bit-7.4
xorg-x11-libXau-7.4
xorg-x11-libxcb-32bit-7.4
xorg-x11-libxcb-7.4
xorg-x11-libXext-32bit-7.4
xorg-x11-libXext-7.4
SUSE 12

The following packages (or later versions) must be installed:

binutils-2.25.0-13.1
gcc-4.8-6.189
gcc48-4.8.5-24.1
glibc-2.19-31.9
glibc-32bit-2.19-31.9
glibc-devel-2.19-31.9.x86_64
glibc-devel-32bit-2.19-31.9.x86_64
mksh-50-2.13
libaio1-0.3.109-17.15
libaio-devel-0.3.109-17.15
libcap1-1.10-59.61
libstdc++48-devel-4.8.5-24.1.x86_64
libstdc++48-devel-32bit-4.8.5-24.1.x86_64
libstdc++6-5.2.1+r226025-4.1.x86_64
libstdc++6-32bit-5.2.1+r226025-4.1.x86_64
libstdc++-devel-4.8-6.189.x86_64
libstdc++-devel-32bit-4.8-6.189.x86_64
libgcc_s1-5.2.1+r226025-4.1.x86_64
libgcc_s1-32bit-5.2.1+r226025-4.1.x86_64
make-4.0-4.1.x86_64
sysstat-10.2.1-3.1.x86_64
xorg-x11-driver-video-7.6_1-14.30.x86_64
xorg-x11-server-7.6_1.15.2-36.21.x86_64
xorg-x11-essentials-7.6_1-14.17.noarch
xorg-x11-Xvnc-1.4.3-7.2.x86_64
xorg-x11-fonts-core-7.6-29.45.noarch
xorg-x11-7.6_1-14.17.noarch
xorg-x11-server-extra-7.6_1.15.2-36.21.x86_64
xorg-x11-libs-7.6-45.14.noarch
xorg-x11-fonts-7.6-29.45.noarch

4.8.5 Supported NeoKylin Linux Advanced Server Distributions for x86-64
Use the following information to check supported NeoKylin Linux Advanced Server distributions:

Note:
Starting with Oracle Database 12c Release 1 (12.1.0.2), NeoKylin Linux Advanced Server 6 is certified on Linux x86-64 systems.
Table 4-8 x86-64 Supported NeoKylin Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

NeoKylin Linux Advanced Server

Supported distribution:

NeoKylin Linux Advanced Server 6: 2.6.32-431.el6.x86_64 or later
NeoKylin 6.0

The following packages (or later versions) must be installed:

binutils-2.20.51.0.2-5.36.el6 (x86_64) 
compat-libcap1-1.10-1 (x86_64) 
compat-libstdc++-33-3.2.3-69.el6 (x86_64) 
compat-libstdc++-33-3.2.3-69.el6 (i686) 
gcc-4.4.7-4.el6 (x86_64) 
gcc-c++-4.4.7-4.el6 (x86_64) 
glibc-2.12-1.132.el6 (i686) 
glibc-2.12-1.132.el6 (x86_64) 
glibc-devel-2.12-1.132.el6 (x86_64) 
glibc-devel-2.12-1.132.el6 (i686) 
ksh 
libgcc-4.4.7-4.el6 (i686) 
libgcc-4.4.7-4.el6 (x86_64) 
libstdc++-4.4.7-4.el6 (x86_64) 
libstdc++-4.4.7-4.el6 (i686) 
libstdc++-devel-4.4.7-4.el6 (x86_64) 
libstdc++-devel-4.4.7-4.el6 (i686) 
libaio-0.3.107-10.el6 (x86_64) 
libaio-0.3.107-10.el6 (i686) 
libaio-devel-0.3.107-10.el6 (x86_64) 
libaio-devel-0.3.107-10.el6 (i686) 
libXext-1.3.1-2.el6 (x86_64) 
libXext-1.3.1-2.el6 (i686) 
libXtst-1.2.1-2.el6 (x86_64) 
libXtst-1.2.1-2.el6 (i686) 
libX11-1.5.0-4.el6 (x86_64) 
libX11-1.5.0-4.el6 (i686) 
libXau-1.0.6-4.el6 (x86_64) 
libXau-1.0.6-4.el6 (i686) 
libxcb-1.8.1-1.el6 (x86_64) 
libxcb-1.8.1-1.el6 (i686) 
libXi-1.6.1-3.el6 (x86_64) 
libXi-1.6.1-3.el6 (i686) 
make-3.81-20.el6
sysstat-9.0.4-22.el6 (x86_64)

4.9 Operating System Requirements for IBM: Linux on System z 
The distributions and packages listed in this section are supported for this release on IBM: Linux on System z.

Identify operating system requirements for Oracle Grid Infrastructure, and identify additional operating sytem requirements for Oracle Database and Oracle RAC installations.

Supported Red Hat Enterprise Linux 6 Distributions for IBM: Linux on System z

Supported Red Hat Enterprise Linux 5 Distributions for IBM: Linux on System z

Supported SUSE Distributions for IBM: Linux on System z

Note:
The 32-bit packages listed in the following sections are required only for 32-bit client installs.
4.9.1 Supported Red Hat Enterprise Linux 6 Distributions for IBM: Linux on System z
Use the following information to check the supported Red Hat Linux 6 distributions:

Table 4-9 Linux 6 Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

Red Hat Enterprise Linux 6

Red Hat Enterprise Linux 6.3: 2.6.32-279.el6.s390x or later

Note: You can install on Red Hat Enterprise Linux 6 Update 3, but Oracle recommends that you install on Red Hat Enterprise Linux 6 Update 4 as RHEL 6.4 includes significant I/O performance gains on Open Storage.

See My Oracle Support Note 1574412.1 for more information:

https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1574412.1
Packages for Red Hat Enterprise Linux 6

The following packages (or later versions) must be installed:

binutils-2.20.51.0.2-5.34.el6 (s390x)
compat-libstdc++-33-3.2.3-69.el6 (s390)
compat-libstdc++-33-3.2.3-69.el6 (s390x)
compat-libcap1-1.10-1 (s390x)
gcc-4.4.6-4.el6 (s390x)
gcc-c++-4.4.6-4.el6 (s390x)
glibc-2.12-1.80.el6 (s390)
glibc-2.12-1.80.el6 (s390x)
glibc-devel-2.12-1.80.el6 (s390)
glibc-devel-2.12-1.80.el6 (s390x)
ksh-20100621-16.el6 (s390x)
libaio-0.3.107-10.el6 (s390)
libaio-0.3.107-10.el6 (s390x)
libaio-devel-0.3.107-10.el6 (s390x)
libgcc-4.4.6-4.el6 (s390)
libgcc-4.4.6-4.el6 (s390x)
libstdc++-4.4.6-4.el6 (s390x)
libstdc++-devel-4.4.6-4.el6 (s390x)
libXtst-1.0.99.2-3.el6 (s390)
libXtst-1.0.99.2-3.el6 (s390x)
libXi-1.3-3.el6 (s390)
libXi-1.3-3.el6 (s390x)
libXmu-1.0.5-1.el6 (s390)
libXaw-1.0.6-4.1.el6 (s390)
libXft-2.1.13-4.1.el6 (s390)
libXp-1.0.0-15.1.el6 (s390)
make-3.81-20.el6 (s390x)
sysstat-9.0.4-20.el6 (s390x)

4.9.2 Supported Red Hat Enterprise Linux 5 Distributions for IBM: Linux on System z
Use the following information to check supported Red Hat Linux 5 distributions:

Table 4-10 Linux 5 Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

Red Hat Enterprise Linux 5

Red Hat Enterprise Linux 5.8: 2.6.18-308.el5 s390x or later

Package requirements for Red Hat Enterprise Linux 5

The following packages (or later versions) must be installed:

binutils-2.17.50.0.6-20.el5 (s390x)
compat-libstdc++-33-3.2.3-61 (s390)
compat-libstdc++-33-3.2.3-61 (s390x)
gcc-c++-4.1.2-52.el5 (s390x)
glibc-2.5-81 (s390)
glibc-2.5-81 (s390x)
glibc-devel-2.5-81 (s390)
glibc-devel-2.5-81 (s390x)
ksh-20100621-5.el5 (s390x)
libaio-0.3.106-5 (s390)
libaio-0.3.106-5 (s390x)
libaio-devel-0.3.106-5 (s390)
libaio-devel-0.3.106-5 (s390x)
libgcc-4.1.2-52.el5 (s390)
libgcc-4.1.2-52.el5 (s390x)
libstdc++-4.1.2-52.el5 (s390)
libstdc++-4.1.2-52.el5 (s390x)
libstdc++-devel-4.1.2-52.el5 (s390x)
libstdc++44-devel-4.4.6-3.el5.1 (s390)
libstdc++44-devel-4.4.6-3.el5.1 (s390x)
libXtst-1.0.1-3.1 (s390)
libXtst-1.0.1-3.1 (s390x)
libXi-1.0.1-4.el5_4 (s390)
libXi-1.0.1-4.el5_4 (s390x)
make-3.81-3.el5 (s390x)
sysstat-7.0.2-11.el5 (s390x)

4.9.3 Supported SUSE Distributions for IBM: Linux on System z
Use the following information to check supported SUSE distributions:

Table 4-11 SUSE 11 Minimum Operating System Requirements

Item	Requirements
SSH Requirement

Ensure that OpenSSH is installed on your servers. OpenSSH is the required SSH software.

SUSE Linux Enterprise Server

SUSE Linux Enterprise Server 11 SP2: 3.0.13-0.27-default s390x or later

SUSE 11

The following packages (or later versions) must be installed:

binutils-2.21.1-0.7.25 (s390x)
gcc-4.3-62.198 (s390x)
gcc-c++-4.3-62.198 (s390x)
glibc-2.11.3-17.31.1 (s390x)
glibc-32bit-2.11.3-17.31.1 (s390x)
glibc-devel-2.11.3-17.31.1 (s390x)
glibc-devel-32bit-2.11.3-17.31.1 (s390x)
ksh-93u-0.6.1 (s390x)
make-3.81-128.20 (s390x)
libaio-0.3.109-0.1.46 (s390x)
libaio-32bit-0.3.109-0.1.46 (s390x)
libaio-devel-0.3.109-0.1.46 (s390x)
libaio-devel-32bit-0.3.109-0.1.46 (s390x)
libcap1-1.10-6.10 (s390x)
libgcc46-4.6.1_20110701-0.13.9 (s390x)
libstdc++33-3.3.3-11.9 (s390x)
libstdc++33-32bit-3.3.3-11.9 (s390x)
libstdc++43-devel-32bit-4.3.4_20091019-0.22.17 (s390x)
libstdc++43-devel-4.3.4_20091019-0.22.17 (s390x)
libstdc++46-32bit-4.6.1_20110701-0.13.9 (s390x)
libstdc++46-4.6.1_20110701-0.13.9 (s390x)
sysstat-8.1.5-7.32.1 (s390x)
xorg-x11-libs-32bit-7.4-8.26.32.1 (s390x)
xorg-x11-libs-7.4-8.26.32.1 (s390x)
xorg-x11-libX11-32bit-7.4-5.9.1 (s390x)
xorg-x11-libX11-7.4-5.9.1 (s390x)
xorg-x11-libXau-32bit-7.4-1.15 (s390x)
xorg-x11-libXau-7.4-1.15 (s390x)
xorg-x11-libxcb-7.4-1.20.34 (s390x)
xorg-x11-libxcb-32bit-7.4-1.20.34 (s390x)
xorg-x11-libXext-32bit-7.4-1.16.21 (s390x)
xorg-x11-libXext-7.4-1.16.21 (s390x)
