E24323-04.PDF
4.3 Package Requirements
The following are the list of packages required for Oracle Database 11g Release 2 (11.2):
Note: For Asianux Server, Oracle Linux, and Red Hat Enterprise
Linux, system requirements are identical by kernel version.
Specifically:
Oracle Linux 4 and Red Hat Enterprise Linux 4 requirements are the
same.
Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5
requirements are the same.

■ The following or later version of packages for Oracle Linux 4 and Red Hat
Enterprise Linux 4 should be installed:

binutils-2.15.92.0.2
compat-libstdc++-33-3.2.3
elfutils-libelf-0.97
elfutils-libelf-devel-0.97
gcc-3.4.6
gcc-c++-3.4.6
glibc-2.3.4-2.41
glibc-common-2.3.4
glibc-devel-2.3.4
libaio-devel-0.3.105
libaio-0.3.105
libgcc-3.4.6
libstdc++-3.4.6
libstdc++-devel-3.4.6
make-3.80
pdksh-5.2.14
sysstat-5.0.5

■ The following or later version of packages for Asianux Server 3, Oracle Linux 5,
and Red Hat Enterprise Linux 5 should be installed:

binutils-2.17.50.0.6
compat-libstdc++-33-3.2.3
elfutils-libelf-0.125
elfutils-libelf-devel-0.125
elfutils-libelf-devel-static-0.125
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.5-24
glibc-common-2.5
glibc-devel-2.5
ksh-20060214
libaio-0.3.106

Note:
■ Oracle recommends that you install your Linux operating system
with the default software packages (RPMs), unless you
specifically intend to perform a minimal installation, and follow
the directions for performing such an installation to ensure that
you have all required packages for Oracle software.
■ Oracle recommends that you do not customize RPMs during a
default operating system installation. A default installation
includes most required packages, and helps you to limit manual
checks of package dependencies.
■ You must install the packages (or later versions) listed in the
following table. Also, ensure that the list of RPMs and all the
prerequisites for these RPMs are installed.
■ If you did not perform a default Linux installation, you intend to
use LDAP, and you want to use the scripts odisrvreg, oidca, or
schemasync, then install the Korn shell RPM for your Linux
distribution.

libaio-devel-0.3.106
libgcc-4.1.2
libgomp-4.1.2
libstdc++-4.1.2
libstdc++-devel-4.1.2
make-3.81
sysstat-7.0.2

■ The following or later version of packages for Oracle Linux 6, Red Hat Enterprise
Linux 6, and Asianux Server 4 should be installed:

binutils-2.20.51.0.2-5.11.el6.i686
compat-libcap1-1.10-1.i686
compat-libstdc++-33-3.2.3-69.el6.i686
gcc-4.4.4-13.el6.i686
gcc-c++-4.4.4-13.el6.i686
glibc-2.12-1.7.el6.i686
glibc-devel-2.12-1.7.el6.i686
ksh
libgcc-4.4.4-13.el6.i686
libstdc++-4.4.4-13.el6.i686
libstdc++-devel-4.4.4-13.el6.i686
libaio-0.3.107-10.el6.i686
libaio-devel-0.3.107-10.el6.i686
make-3.81-19.el6.i686
sysstat-9.0.4-11.el6.i686

■ The following or later version of packages for SUSE Linux Enterprise Server 10
should be installed:

binutils-2.16.91.0.5
compat-libstdc++-5.0.7
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.4-31.63
glibc-devel-2.4-31.63
libaio-0.3.104
libaio-devel-0.3.104
libelf-0.8.5
libgcc-4.1.2
libstdc++-4.1.2
libstdc++-devel-4.1.2
make-3.80
sysstat-8.0.4

■ The following or later version of packages for SUSE Linux Enterprise Server 11
should be installed:

binutils-2.19
gcc-4.3
gcc-c++-4.3
glibc-2.9
glibc-devel-2.9
libstdc++33-3.3.3
libstdc++43-4.3.3_20081022
libstdc++43-devel-4.3.3_20081022
libaio-0.3.104
libaio-devel-0.3.104
libgcc43-4.3.3_20081022
libstdc++-devel-4.3
make-3.81
sysstat-8.1.5

To determine whether the required packages are installed, enter commands similar to
the following:
# rpm -q package_name
If a package is not installed, then install it from the Linux distribution media or
download the required package version from the Linux vendor’s website.